[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s
command=php /home/container/webroot/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/home/container/logs/queue.log
stopwaitsecs=3600